{
  "name": "lytchi-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "dev": "nodemon index.js --ignore points.json"
  },
  "keywords": [
    "twitch",
    "points"
  ],
  "author": "Tryllogy",
  "license": "ISC",
  "type": "module",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "@twurple/auth": "^7.1.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "tmi.js": "^1.9.0-pre.1",
    "twurple": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4"
  }
}
